server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=<6eae0c2ee1df3d194f0a>
spring.security.oauth2.client.registration.github.clientSecret=<5e41abd5e9b95b06dbab667ddde87723945dd1cb>

spring.security.oauth2.client.registration.google.clientId=<402660906527-it3fn33dq7rlssvm6rg0s9e4pk2p3rp4.apps.googleusercontent.com>
spring.security.oauth2.client.registration.google.clientSecret=<ogGUlJKrrRjRpqOtdLsEewXs>

